###################
# recipe-server-admin 处方后台api
# 外网地址：http://dev-recipe.hztywl.cn/api/recipe-server-admin
###################

location ^~ /api/recipe-server-admin/ {
  proxy_pass http://127.0.0.1:8600;
}
