######################
# nginx
######################

include globals/env.conf;
worker_processes 2;
worker_cpu_affinity 01 10;

error_log logs/error.log;

events {
  worker_connections 1024;
}

http {
  include globals/mime.types;
  default_type application/octet-stream;
  # 支持中文
  charset utf-8;
  sendfile on;
  client_max_body_size 30m;
  keepalive_timeout 1800;
  gzip on;

  map $http_x_forwarded_for  $clientRealIp {
      ""      $remote_addr;
      ~^(?P<firstAddr>[0-9\.]+),?.*$  $firstAddr;
  }

  # 缓存设置
  # proxy_cache_path proxy_cache_find_doc_test levels=1:2 keys_zone=find-doc-test:10m max_size=100m inactive=10d;

  # 日志
  log_format main escape=json '{"@timestamp":"$time_iso8601",'
                              '"@version":"1",'
                              '"client":"$HTTP_X_FORWARDED_FOR",'
                              '"url":"$request_uri",'
                              '"status":"$status",'
                              '"domain":"$host",'
                              '"host":"$server_addr",'
                              '"size":$body_bytes_sent,'
                              '"rtime":$request_time,'
                              '"referer": "$http_referer",'
                              '"body": "$request_body",'
                              '"ua": "$http_user_agent"'
                            '}';

  access_log logs/access.log main;

	# 引入server配置
  include servers/*/*.conf;
}
