####################
# 外网地址: dev-recipe.hztywl.cn
####################
server {
  listen 9998;
  server_name localhost;
  server_name_in_redirect off; #自动加斜杠
	# port_in_redirect on; #跳端口，关键！(默认值：on)
  port_in_redirect off; #不跳端口，关键！(默认值：on)

  set_by_lua_block $HOME {
    return os.getenv("HOME");
  }

  root $HOME/www/;
  location / {
    index index.html index.htm;
  }

  # 引入各项目location
  # include servers/dev-recipe/locations/**/*.conf; # 相对于根目录
  # 相对路径以`nginx.conf`为基准，同时可以使用通配符
  include ./locations/**/*.conf; # 相对于根目录
}
