####################
# recipe-web-pc 处方平台医生工作站（静态站）
# 静态目录：~/www/sites/recipe-web-pc
# 外网地址：http://dev-recipe.hztywl.cn/sites/recipe-web-pc
####################

# html缓存策略
location ^~ /sites/recipe-web-pc/.*/\.html$ {
  add_header Cache-Control no-store;
  expires -1;
}
# js,css缓存策略
location  ^~ /sites/recipe-web-pc/.*/\.(js|css)$ {
  expires 30;
}
# 图片缓存策略
location  ^~ /sites/recipe-web-pc/.*/\.(jpe?g|png|gif|ico)$ {
  expires 30d;
}
