####################
# recipe-web-wechat 处方平台微信端（服务端渲染）
# 外网地址：http://dev-recipe.hztywl.cn/sites/recipe-web-wechat
####################

location ^~ /sites/recipe-web-wechat/ {
  proxy_set_header Accept-Encoding "";
  sub_filter './_next/static' '/sites/recipe-web-wechat/_next/static';
  sub_filter_types *;
  sub_filter_once off;
  proxy_pass http://127.0.0.1:1234/;
}

