####################
# recipe-docs 处方平台文档（静态站）
# 静态目录：~/www/sites/recipe-docs
# 外网地址：http://dev-recipe.hztywl.cn/sites/recipe-docs
####################

# html缓存策略
location ^~ /sites/recipe-docs {
  # basic 认证
  auth_basic "Please input password to login docs";
  auth_basic_user_file globals/basic-auth-user;
}

# html缓存策略
location ^~ /sites/recipe-docs/.*/\.html$ {
  add_header Cache-Control no-store;
  expires -1;
}
# js,css缓存策略
location  ^~ /sites/recipe-docs/.*/\.(js|css)$ {
  expires 30;
}
# 图片缓存策略
location  ^~ /sites/recipe-docs/.*/\.(jpe?g|png|gif|ico)$ {
  expires 30d;
}
